<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="nivel_inicial_3" version="0.1.3">
 <settings>
  <title>nivel inicial 3</title>
  <revision description="created" date="10/24/20" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="rompecabezas 3" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="rompecabezas 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x003333" background="0xCCFFCC" alternative="0x9999FF" border="0x99CCFF" />
     </style>
     <p>Une todas las piezas correctamente y descubre la imagen</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x009933" background="0xCCFFCC" />
     </style>
     <p>Muy bien! Lo has logrado</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xCCFFCC" />
     </style>
     <p>Uy! Intentalo nuevamente</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="300" countDownTime="false" report="true" reportActions="false">
    <container bgColor="0xFFCCCC">
     <counters time="true" actions="false" score="true" />
    </container>
    <window bgColor="0x99FF99" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="Sin título-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="Sin título-resized.jpg" file="sin_titulo-resized.jpg" />
 </mediaBag>
</JClicProject>

